@import "compass"
@import "bootstrap"

body
    padding-top: 60px
    background-color: #333

#main-info
    border: 1px solid #fff
    border-radius: 10px
    padding: 30px

#jmmk-face
    border-radius: 10px
    display: inline-block

.fa
    color: #181818
    padding: 5px
